<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: auto;
            width: 100vw;
            background-color: gray;
            display: flex;
            flex-direction: row;
        }

        .box-one {
            height: 300px;
            width: 33%;
            border-style: solid;
            background-color: green;
        }

        .box-two {
            height: 300px;
            width: 33%;
            border-style: solid;
            background-color: yellow;
        }

        .box-three {
            height: 300px;
            width: 33%;
            border-style: solid;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
    </div>
</body>

</html>